# simple-proxy

./: .gitignore  README.md  build.gradle  index.js  package.json  settings.gradle
browser-extension/: hello.html  index.html  manifest.json  popup.js
server/: build.gradle  settings.gradle
server/src/main/java/com/czp/proxy/: Application.java  BackendHandler.java  FrontHandler.java
server/src/main/java/com/czp/proxy/example/: ExampleSSLServer.java  ExampleToGoogle.java
src/main/java/com/czp/proxy/: Application.java  BackendHandler.java  FrontHandler.java
src/main/java/com/czp/proxy/example/: ExampleToGoogle.java
src/main/java/com/example/demo/: Application.java  BackendHandler.java  ExampleSSLServer.java  ExampleToGoogle.java  FrontHandler.java  Handler.java
src/main/java/com/example/demo/example/: ExampleSSLServer.java  ExampleToGoogle.java
src/main/resources/: cert.pem  key.pem  logging.properties
