plugins {
	id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.netty:netty-all:4.1.87.Final'
	implementation( 'io.netty:netty-example:4.1.87.Final'){
		exclude group: "io.netty", module: "netty-tcnative"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
