plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id "com.diffplug.spotless" version "6.15.0"
	id 'java'
}


group = 'com.czp.proxy'
version = '0.1'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.netty:netty-all:4.1.87.Final'
	implementation( 'io.netty:netty-example:4.1.87.Final'){
		exclude group: "io.netty", module: "netty-tcnative"
	}
	implementation 'commons-cli:commons-cli:1.5.0'
}


jar {
	exclude('META-INF/*.DSA')
	exclude('META-INF/*.SF')
	exclude('META-INF/*.RSA')
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
		attributes "Main-Class": "com.czp.proxy.Application"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

spotless {
	java {
		target fileTree('.') {
			include '**/*.java'
			exclude '**/build/**', '**/build-*/**'
		}
		toggleOffOn()
		palantirJavaFormat()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
